REACT_APP_IMPORT_API_KEY = 8518232453054786
REACT_APP_IMPORT_API_SECRET = YBPO8TyPuPBbTeB2aJ5snf3uOQErmpsxLFe2wLkPuT9kt77EN4nSb4mIU09BZiMau9KUEztOVfLp6MoV
REACT_APP_IMPORT_CODE = imp14461137
REACT_APP_IMPORT_KAKAO_PG = html5_inicis
# REACT_APP_AMUSE_API = https://devapi.wheelgo.net
REACT_APP_AMUSE_API = https://amuseapi.wheelgo.net